html5_apps_deployer:
  cloudService: "" ####### sap.fe.cap.sflight
  backendDestinations:
    hc-srv: ### sflight-srv:
      service: srv
  image:
    # >>> Replace <your-container-registry> with your container registry
    repository: tiosouji/hc #### <your-container-registry>/sflight-html5-deployer
    tag: hc-html5-200